# xmpp

openfire_src/: readme.txt
openfire_src/src/plugins/clientControl/: pom.xml
openfire_src/src/plugins/contentFilter/: pom.xml
openfire_src/src/plugins/mzjplugin/: plugin.xml
openfire_src/src/plugins/mzjplugin/src/java/org/mzj/test/openfire/: BroadcastServlet.java  MzjPlugin.java  MzjServlet.java
openfire_src/src/plugins/mzjplugin/src/web/: broadcast.jsp  mzjweb.jsp
openfire_src/src/plugins/mzjplugin/src/web/WEB-INF/: web.xml
smack_test/: pom.xml
smack_test/src/test/java/org/mzj/test/smack/: SmackTestBase.java  TestSmack.java
spark_src/: readme.txt
spark_src/src/java/org/jivesoftware/: LoginDialog.java
spark_src/src/java/org/jivesoftware/launcher/: Startup.java
spark_src/src/java/org/jivesoftware/resource/: default.properties
spark_src/src/java/org/jivesoftware/spark/util/: SwingWorker.java
webclient/: test.html  test.js
